#Properties
#Sun Feb 06 12:25:03 CET 2022
appium.systemPort=8201
appium.path.mainJs=C\:\\Users\\socia\\node_modules\\appium\\build\\lib\\main.js
maven.slf4j.dependency=1.7.35
maven.compiler.target=8
maven.cucumber.dependency=7.2.3
appium.bootstrapPort=4724
project.build.sourceEncoding=UTF-8
appium.path.nodeJs=C\:\\Programy\\nodejs\\node.exe
maven.compiler.source=8
project.properties=
