# MATAF

./: .gitignore  pom.xml  readme.md
src/main/java/: Examples.java  Main.java
src/main/java/config/: AndroidCapabilities.java  AppiumSettings.java  iOSCapabilities.java
src/main/java/examples/: AdbCmdExample.java  AndroidConnectorExample.java  CmdExecutorExample.java  LogExample.java  PropertyExample.java  TranslationExample.java
src/main/java/helpers/: AppiumServer.java
src/main/java/helpers/desiredCapabilities/: AndroidCapabilities.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/pages/androidPage/: MainPage.java
src/main/java/utils/: AdbCmd.java  AppProperties.java  AppiumServer.java  CapabilityUtils.java  CmdExecutor.java  DriverConnector.java  Translation.java
src/main/java/utils/Android/: AndroidCapabilities.java  AndroidDriverConnector.java
src/main/java/utils/cmd/: CmdExecutor.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_pl_PL.properties  app.properties  log4j2.properties
src/main/resources/properties/: app.properties
src/test/java/: FirstTest.java
src/test/java/cucumberRunner/: Runner.java
src/test/java/stepDefinitions/: FirstTest.java  FirstTestOnAndroid.java
src/test/java/testnge2e/: BaseTest.java  FirstTest.java
src/test/java/testnge2e/androidTest/: FirstTest.java
src/test/resources/: FirstTest.feature
src/test/resources/features/: FirstTestOnAndroid.feature
suite/: allTests.xml
