#Properties
#Tue Mar 01 14:24:41 CET 2022
app.countryCode=EN
appium.log-level=warn
appium.systemPort=8201
appium.device.platformVersion=9.1
appium.path.mainJs=C\:\\Users\\socia\\node_modules\\appium\\build\\lib\\main.js
maven.slf4j.dependency=1.7.35
maven.compiler.target=8
app.languageCode=en
appium.appiumPort=4723
appium.bootstrapPort=2250
maven.cucumber.dependency=7.2.3
project.build.sourceEncoding=UTF-8
app.activity=it.feio.android.omninotes.MainActivity
app.package=it.feio.android.omninotes
appium.path.nodeJs=C\:\\Programy\\nodejs\\node.exe
maven.compiler.source=8
appium.device.name=7EX0218308000715
