#Properties
#Fri Feb 11 06:17:35 CET 2022
app.package=
appium.systemPort=8201
appium.appiumPort=4723
appium.path.mainJs=C\:\\Users\\socia\\node_modules\\appium\\build\\lib\\main.js
appium.path.nodeJs=C\:\\Programy\\nodejs\\node.exe
app.languageCode=en
app.activity=
appium.log-level=warn
project.build.sourceEncoding=UTF-8
appium.device.platformVersion=9
maven.compiler.source=8
maven.slf4j.dependency=1.7.35
appium.bootstrapPort=2250
app.countryCode=EN
appium.enabled=true
maven.compiler.target=8
maven.cucumber.dependency=7.2.3
appium.device.name=A798XXBM9B284486
