#Properties
#Tue Feb 08 11:22:34 CET 2022
appium.log-level=warn
appium.systemPort=8201
appium.path.mainJs=C\:\\Users\\socia\\node_modules\\appium\\build\\lib\\main.js
maven.slf4j.dependency=1.7.35
maven.compiler.target=8
project.countryCode=EN
appium.appiumPort=4723
appium.enabled=true
appium.bootstrapPort=2250
maven.cucumber.dependency=7.2.3
project.build.sourceEncoding=UTF-8
project.languageCode=en
appium.path.nodeJs=C\:\\Programy\\nodejs\\node.exe
maven.compiler.source=8
