#Properties
#Thu May 12 08:16:23 CEST 2022
appium.systemPort=8201
appium.appiumPort=4723
appium.path.mainJs=C\:\\Users\\socia\\node_modules\\appium\\build\\lib\\main.js
appium.path.nodeJs=C\:\\Programy\\nodejs\\node.exe
app.languageCode=en
appium.log-level=warn
app.app_activity=it.feio.android.omninotes.MainActivity
project.build.sourceEncoding=UTF-8
maven.compiler.source=8
appium.device.device_name=A798XXBM9B284486
maven.slf4j.dependency=1.7.35
app.app_package=it.feio.android.omninotes
ios.bundle_id=uzupelnij
appium.bootstrapPort=2250
appium.device.platform_name=Android
app.countryCode=EN
appium.device.platform_version=9
maven.compiler.target=8
appium.device.device_udid=A798XXBM9B284486
maven.cucumber.dependency=7.2.3
