#Properties
#Sat Feb 12 05:48:59 CET 2022
app.package=com.finalwire.aida64
appium.systemPort=8201
appium.appiumPort=4723
appium.path.mainJs=C\:\\Users\\socia\\node_modules\\appium\\build\\lib\\main.js
appium.path.nodeJs=C\:\\Programy\\nodejs\\node.exe
app.languageCode=en
app.activity=HHMainActivity
appium.log-level=warn
project.build.sourceEncoding=UTF-8
appium.device.platformVersion=9.1
maven.compiler.source=8
maven.slf4j.dependency=1.7.35
appium.bootstrapPort=2250
app.countryCode=EN
appium.enabled=true
maven.compiler.target=8
maven.cucumber.dependency=7.2.3
appium.device.name=7EX0218308000715
